<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_gen"
            android:layout_weight="0.3"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EOL Inspection-2"
            android:layout_weight="0.5"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shift A:  Operator"
            android:layout_weight="0.2"
            />


    </LinearLayout>



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Vehicle Genealogy"
    android:layout_gravity="center"
    android:textSize="30dp"
        android:textStyle="bold"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vin No:"
            android:textSize="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20dp"

            android:id="@+id/vin"

            />
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TableLayout
                android:layout_marginTop="10dp"
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_height="3dip"
                    android:layout_width="match_parent"
                    android:background="#322626"/>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/table_row1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="Activity ID"/>
                    <TextView
                        android:id="@+id/age"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="ActivityName"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/position"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Activity Value"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/address"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Status"
                        android:gravity="center"/>

                </TableRow>
                <View
                    android:layout_height="3dip"
                    android:layout_width="match_parent"
                    android:background="#322626"/>
            </TableLayout>






        </LinearLayout>


    </ScrollView>
</LinearLayout>

    <Button
        android:id="@+id/as"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Home"
        android:layout_marginTop="10dp"
        android:id="@+id/home_btn"
        android:layout_gravity="bottom"

        />
</LinearLayout>






</LinearLayout>










