<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeScan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/date"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EOL Inspection-2"

            android:layout_weight="0.5"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shift A:  Operator"
            android:layout_weight="0.2"
            />



    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Scan Vin Number"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/scantxt"
        android:cursorVisible="false"
        android:gravity="center"
        android:maxLength="20"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>
        
        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:text="Vehicle Geneology"
            android:backgroundTint="#29972E"
            android:id="@+id/genealogy_btn"
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>
        
        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:text="Vehicle Inspection"
            android:backgroundTint="#9C27B0"
            android:id="@+id/inspection_btn"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:text="Vehicle Defect"
            android:id="@+id/defect_btn"
            android:backgroundTint="#83886E"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:text="Logout"
            android:id="@+id/logout_btn"
            android:backgroundTint="#EA6D00"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Clear"
            android:layout_marginTop="70dp"
            android:id="@+id/clear_btn"
            />

    </LinearLayout>


    </LinearLayout>


        
    







